 动画 , douga     ,1,1
 MAD·AMV        , mad       ,24,1
 MMD·3D         , mmd       ,25,1
 短片·手书·配音 , voice     ,47,1
 手办·模玩 , garage_kit ,210,1
 特摄           , tokusatsu ,86,1
 综合           , other     ,27,1
 番剧 , anime       ,13,13
 连载动画       , serial      ,33,13
 完结动画       , finish      ,32,13
 资讯           , information ,51,13
 官方延伸       , offical     ,152,13
 国创 , guochuang   ,167,167
 国产动画       , chinese     ,153,167
 国产原创相关   , original    ,168,167
 布袋戏         , puppetry    ,169,167
 动态漫·广播剧  , motioncomic ,195,167
 资讯           , information ,170,167
 音乐 , music      ,3,3
 原创音乐       , original   ,28,3
 翻唱           , cover      ,31,3
 VOCALOID·UTAU  , vocaloid   ,30,3
 电音           , electronic ,194,3
 演奏           , perform    ,59,3
 MV             , mv         ,193,3
 音乐现场       , live       ,29,3
 音乐综合       , other      ,130,3
 舞蹈 , dance   ,129,129
 宅舞           , otaku   ,20,129
 街舞           , hiphop  ,198,129
 明星舞蹈       , star    ,199,129
 中国舞         , china   ,200,129
 舞蹈综合       , three_d ,154,129
 舞蹈教程       , demo    ,156,129
 游戏 , game        ,4,4
 单机游戏       , stand_alone ,17,4
 电子竞技       , esports     ,171,4
 手机游戏       , mobile      ,172,4
 网络游戏       , online      ,65,4
 桌游棋牌       , board       ,173,4
 GMV            , gmv         ,121,4
 音游           , music       ,136,4
 Mugen          , mugen       ,19,4
 知识                                   , knowledge         ,36,36
 科学科普                                       , science           ,201,36
 社科·法律·心理 , social_science    ,124,36
 人文历史                                       , humanity_history  ,228,36
 财经商业                                       , business          ,207,36
 校园学习                                       , campus            ,208,36
 职业职场                                       , career            ,209,36
 设计·创意                                      , design            ,229,36
 野生技术协会                                   , skill             ,122,36
 科技        , tech                ,188,188
 数码, digital             ,95,188
 软件应用             , application         ,230,188
 计算机技术           , computer_tech       ,231,188
 工业·工程·机械       , industry            ,232,188
 极客DIY              , diy                 ,233,188
 运动 , sports             ,234,234
 篮球·足球      , basketballfootball ,235,234
 健身           , aerobics           ,164,234
 竞技体育       , athletic           ,236,234
 运动文化       , culture            ,237,234
 运动综合       , comprehensive      ,238,234
 汽车 , car      ,223,223
 汽车生活       , life     ,176,223
 汽车文化       , culture  ,224,223
 汽车极客       , geek     ,225,223
 智能出行       , smart    ,226,223
 购车攻略       , strategy ,227,223
 生活       , life           ,160,160
 搞笑                 , funny          ,138,160
 家居房产 , home ,239,160
 手工                 , handmake       ,161,160
 绘画                 , painting       ,162,160
 日常                 , daily          ,21,160
 美食                 , food        ,211,211
 美食制作 , make        ,76,211
 美食侦探                       , detective   ,212,211
 美食测评                       , measurement ,213,211
 田园美食                       , rural       ,214,211
 美食记录                       , record      ,215,211
 动物圈   , animal ,217,217
 喵星人   , cat              ,218,217
 汪星人   , dog              ,219,217
 大熊猫   , panda            ,220,217
 野生动物 , wild_animal      ,221,217
 爬宠     , reptiles         ,222,217
 动物综合 , animal_composite ,75,217
 鬼畜 , kichiku         ,119,119
 鬼畜调教       , guide           ,22,119
 音MAD          , mad             ,26,119
 人力VOCALOID   , manual_vocaloid ,126,119
 鬼畜剧场       , theatre         ,216,119
 教程演示       , course          ,127,119
 时尚                 , fashion      ,155,155
 美妆                           , makeup       ,157,155
 服饰                           , clothing     ,158,155
 T台                            , catwalk      ,159,155
 风尚标                         , trends       ,192,155
 资讯 , information ,202,202
 热点           , hotspot     ,203,202
 环球           , global      ,204,202
 社会           , social      ,205,202
 综合           , multiple    ,206,202
 娱乐          , ent       ,5,5
 综艺                    , variety   ,71,5
 明星                    , star      ,137,5
 影视 , cinephile    ,181,181
 影视杂谈       , cinecism     ,182,181
 影视剪辑       , montage      ,183,181
 短片           , shortfilm    ,85,181
 预告·资讯      , trailer_info ,184,181
 纪录片 , documentary ,177,177
 人文·历史        , history     ,37,177
 科学·探索·自然   , science     ,178,177
 军事             , military    ,179,177
 社会·美食·旅行   , travel      ,180,177
 电影 , movie   ,23,23
 华语电影       , chinese ,147,23
 欧美电影       , west    ,145,23
 日本电影       , japan   ,146,23
 其他国家       , movie   ,83,23
 电视剧 , tv       ,11,11
 国产剧           , mainland ,185,11
 海外剧           , overseas ,187,11
